# StrongDMI (Krita version)

## Required packages:

* BYONDTools

## Installation:

### Linux

* git clone https://codeberg.org/cathan/strongdmi-krita.git
* cp * ~/.local/share/krita/pykrita
* rm -rf ~/.local/share/krita/pykrita/.git* ~/.local/share/krita/pykrita/readme.md

Or run install.sh

## Features:

* Loading and saving .dmi files into and from Krita from the actions menu, with file pickers.
* Splitting .dmi into layers.
* Naming of layers based on icon state, dirs and frame delays.
